spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#路由转发
#转发的地址
spring.cloud.gateway.routes[0].id=system

#对应的端口
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001

#/system/**下的请求都转发
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**