spring.application.name=system
server.port=9001

#配置通用路径
server.servlet.context-path=/system

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/coursemooc?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=28281995sj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mapper的路径
mybatis.mapper-locations=classpath:/mapper/*.xml

#改进mybaties的日志
logging.level.com.course.system.mapper=trace