spring.application.name=system
server.port=9001

#配置通用路径
server.servlet.context-path=/system

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/coursemooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=coursemooc
spring.datasource.password=coursemooc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver